<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your State, but if votes counted like the Electoral College</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <main id = "main">
        <div id = "mainTitle">Electoral State</div>
        <button class = "homeButton hide">Back to National View</button>
        <div id = "svgHome" class = "svgContainer"></div>
        <div class = "dropDown" id = "stateDropDown">
            <select>
                <option value="" disabled selected>Select your state</option>
                <option value = "AL">Alabama</option>
            </select>
        </div>
        <div id = "infoBox">
            <div id = "infoTitle"></div>
            <div id = "infoPop"></div>
        </div>
        <button class = "homeButton hide">Back to National View</button>
    </main>
    <script src="main.js"></script>
</body>
</html>